export const routeDictionary = {
    Home: "/",
    "Asteroids NeoWs": "/AsteroidsNeoWs",
    DONKI: "/DONKI",
    Earth: "/Earth",
    EONET: "/EONET",
    EPIC: "/EPIC",
    Exoplanet: "/Exoplanet",
    GeneLab: "/GeneLab",
    InSight: "/InSight",
    "Mars Rover Photos": "/MarsRoverPhotos",
    "NASA Image and Video Library": "/NASAImageAndVideoLibrary",
    TechTransfer: "/TechTransfer",
    "Satellite Situation Center": "/SatelliteSituationCenter",
    "SSD/CNEOS": "/SSD_CNEOS",
    Techport: "/Techport",
    "TLE API": "/TLE_API",
    "Vesta/Moon/Mars Trek WMTS": "/VestaMoonMarsTrekWMTS",
};
